Main.food.description	FoodID
Acacia_Leaves_Cha_om_	75113081.0
Acacia_Leaves_Cha_om_1_portion_1_2_oz	75113081.0
Asia_Mix	95230001.0
Banana_Flower	63107011.0
Banana_Trunk	63107012.0
Banh_Mi_Vietnamese_Pork_Sandwich_	27520321.0
Beijing_Beef	27311411.0
Birdy_Thai_Coffee_	92101001.0
Chili_Paste	75121001.0
Djenkol_Bean	41302200.0
Djenkol_Bean_1_portion_1_tbs_	41302200.0
Dried_Fish_100_grams_	26100170.0
Dried_Fish_Soup	27250900.0
Dried_Fish_Soup_Real_	27250900.0
Dried_Fried_Fish	26100170.0
Egg_Noodles_Yellow_	56112000.0
Ei_Kyar_Kway_1_prot_1_8_a_churro_	53520201.0
Ellse_1_piece_	53118201.0
Exo_Protein_Bars	53720611.0
Fish_Paste	26100135.0
Fish_Paste_1_portion_1_4_tbs_	26100135.0
Fish_Soup	27250900.0
Gourd	73303000.0
Green_Max_Yams_and_Multi_Grain_Cereal_1_serving_	56299910.0
Halawa	91760001.0
Hmong_Sausage	25221411.0
Hon_Tsai_Tai	72122101.0
Jack_Fruit_raw	75208400.0
Jack_Fruit_Smaller_Increments	75208400.0
Kapoon_3_portions_3_cups_recipe_	58407031.0
Kaw_Naw_1_portion_1_cup_	58407031.0
Khao_Soy_Soup	58407031.0
Kowpia_Rice_Noodle_Porrage_	58157301.0
Lab_Moo_Thai	27420021.0
Lead_Tree	75231003.0
Lead_Tree_Pod	75231003.0
Lean_25_Smoothie	11830941.0
Leek_and_Potato_Soup	75605011.0
Lemon_Peel_Sin_Tone_Ma_Nwe_	61113021.0
Longan	63126512.0
Loofah	73302011.0
Luna_Protien_Bar	53720612.0
M_150	95310601.0
Milk_Candy	91745041.0
Minced_Pork_Salad	27420021.0
Naked_Green_Juice	78101120.0
Nature_Valley_Peanut_Butter_Cup_1_cup_	53710906.0
Noodle_Coconut_Milk	58407031.0
Pacific_Soup_Sweet_Potato_Masala	73405111.0
Pad_Kraprow_Pork	22000211.0
Pah_Ka_Paw_1_port_1_cup_	22000211.0
Papaya_Salad_Thai_Edited_so_Same_as_other	63320101.0
Pediasure	11710800.0
Pork_Skin	22709110.0
Protein_Powder	95230030.0
Pumpkin_Leaves	72133199.0
Raising_Canes_3_box_combo_no_drink_	24198691.0
Rambutan	63126511.0
Rambutan_canned_	63126601.0
Rice_Soup_w_Pork	28320160.0
Roselle_Leaves	75113081.0
Roselle_Leaves_1_portion_1_2_oz_	75113081.0
Schaut_Thee_Zay_Byar	62101001.0
Sesbania	41302201.0
Shrimp_Paste	26319111.0
Skinny_Cow_Chocolate_Bar	91705011.0
Snake_Luffa	73302011.0
Spinach_Smoothie	64134101.0
Sweet_Thai_Chili_Sauce	91361011.0
Tapioca	13210500.0
Taro_Leaf_1_portion_1_2_oz_	72125999.0
Thai_Glass_Noodle_Salad	56117112.0
Thai_Northern_Sausage_1_portion_1_oz_	25221411.0
Thai_Papaya_Salad_1_Serving_1_5_cup_	63320101.0
Thai_Tapioca_Dessert_w_Coconut_	13210501.0
Tomato_Curry	75440601.0
Veggie_Fritters_2_fritters_with_syrup_is_1_actual_Fritter	75440405.0
Vietnamese_Sausage	25220461.0
Voiz_Cracker_Milk_	54308000.0
Water_Convolvulus_Water_Spinach_	72140100.0
Wheat_Powder_and_Sugar	56207015.0
Wing_Bean	41107001.0
Yakult	11115400.0
Zesty_Chicken_and_Black_Bean_Salad_Bowl_Starbucks_	27446361.0
