Main.food.description	Portion	portionwgt	FoodCode	ModCode	FoodID
Yakult	fluid ounce(s)	30.5	11115400	0	11115400.0
Soy_Drink	can (12 fl oz)	366	11320000	0	11320000.0
Hot_chocolate_Hershey_s_Nestle_s_Quick_made_from_mix_with_fat_free_skim_milk	cup	248	11513300	0	11513300.0
Milk_shake_fountain_type_chocolate_with_low_fat_milk	milkshake (10 fl oz)	280	11541110	1	11541110.1
Pediasure	cup	248	11710800	0	11710800.0
Lean_25_Smoothie	cup	248	11830941	0	11830941.0
Tapioca	ounce(s)	28	13210500	0	13210500.0
Thai_Tapioca_Dessert_w_Coconut_	cup	205	13210501	0	13210501.0
Cheese_Cheddar	slice (1 oz)	19	14104010	0	14104010.0
Ground_beef_85_89_lean_cooked_ground_sirloin_ground_round_	ounce(s) cooked	28.35	21501300	0	21501300.0
Beef_Jerky	ounce(s) cooked, no bone	25	21602100	0	21602100.0
Slim_Jim_Beef_jerky_Slim_Jim_Big_Jerk_		12	21602100	0	21602100.0
Pad_Kraprow_Pork	portion	134	22000211	0	22000211.0
Pah_Ka_Paw_1_port_1_cup_	portion	134	22000211	0	22000211.0
Pork_Belly	ounce(s) cooked, no bone	28.35	22101210	0	22101210.0
Pork_Skin	ounce(s) cooked, no bone	28.35	22709110	0	22709110.0
Chicken_breast_boneless_skinless_baked_breaded_breading_eaten	ounce(s) cooked, no bone	28.35	24127150	21	24127150.21
Chicken_drumstick_fried_in_oil_skin_eaten	medium drumstick	72	24134210	21	24134210.21
Chicken_thigh_fried_in_oil_skin_eaten	medium thigh	56	24154210	21	24154210.21
Chicken_wing_fried_in_oil_skin_eaten	medium wing	30	24164110	0	24164110.0
Chicken_Feet_Ounce_	foot	20	24198500	0	24198500.0
Raising_Canes_3_box_combo_no_drink_	meal (10.75 oz)	300	24198691	0	24198691.0
Pork_Liver	ounce(s) cooked	28.35	25112200	0	25112200.0
Chicken_raw_gizzards	ounce(s)	9	25170429	0	25170429.0
Vietnamese_Sausage	ounce(s) cooked	28.35	25220461	0	25220461.0
Hmong_Sausage	ounce(s) cooked, no bone	28.35	25221411	0	25221411.0
Thai_Northern_Sausage_1_portion_1_oz_	portion	28.35	25221411	0	25221411.0
Fish_Paste	ounce(s)	28	26100135	0	26100135.0
Fish_Paste_1_portion_1_4_tbs_	portion	56	26100135	0	26100135.0
Dried_Fish_100_grams_	ounce(s) cooked, no bone	28.35	26100170	0	26100170.0
Dried_Fried_Fish	ounce(s)	28.35	26100170	0	26100170.0
Cod_baked_or_broiled_with_oil	ounce(s), cooked, boneless	28.35	26109120	2	26109120.2
Shrimp_Paste	teaspoon	5	26319111	0	26319111.0
Shrimp_baked_broiled_or_grilled_with_vegetable_oil	cup	145	26319120	0	26319120.0
Pork_Curry	cup	236	27120160	0	27120160.0
Pork_Curry_with_specific_recipe_1_port_1_2_cup	portion	236	27120160	0	27120160.0
Turkey_Chili	cup	254	27141500	0	27141500.0
Orange_Chicken	cup	252	27146350	0	27146350.0
Kievs_4_8_1_piece_	piece	258	27146400	0	27146400.0
FIsh_Sauce_Teaspoon	teaspoon	4.5	27150210	0	27150210.0
Dried_Fish_Soup	coffee cup (6 fl oz)	102	27250900	0	27250900.0
Dried_Fish_Soup_Real_	coffee cup (6 fl oz)	102	27250900	0	27250900.0
Fish_Soup	cup	136	27250900	0	27250900.0
Beijing_Beef	ounce(s) cooked, no bone	28.3	27311411	0	27311411.0
Lab_Moo_Thai	cup	182	27420021	0	27420021.0
Minced_Pork_Salad	cup	182	27420021	0	27420021.0
Zesty_Chicken_and_Black_Bean_Salad_Bowl_Starbucks_	cup	269	27446361	0	27446361.0
Double_cheeseburger_with_ketchup_on_bun	double cheeseburger	165	27510330	0	27510330.0
Ham_and_Swiss_Sandwich	sandwich	155	27520320	0	27520320.0
Banh_Mi_Vietnamese_Pork_Sandwich_	barbecue sandwich	155	27520321	0	27520321.0
Subway_Sandwhich_Chicken_mayo_all_veggies_	sandwich	474	27540290	0	27540290.0
Subway_Oven_Roasted_Chicken_Sub_6_long_Chicken_submarine_sandwich_with_cheese_lettuce_tomato_and_mayonnaise		258	27540291	0	27540291.0
Rice_Soup_w_Pork	cup	240	28320160	0	28320160.0
Egg_boiled	large egg(s)	50	31103010	0	31103010.0
Eggs_boiled	large egg(s)	50	31103010	0	31103010.0
Egg_fried_with_vegetable_oil	large egg(s)	46	31105030	0	31105030.0
Eggs_fried_with_vegetable_oil	large egg(s)	46	31105030	0	31105030.0
Eggs_fried_with_butter	large egg(s)	46	31105040	0	31105040.0
Egg_fried_with_animal_fat	large egg(s)	46	31105060	0	31105060.0
Wing_Bean	cup	140	41107001	0	41107001.0
Djenkol_Bean	cup	164	41302200	0	41302200.0
Djenkol_Bean_1_portion_1_tbs_	portion	10	41302200	0	41302200.0
Sesbania	cup	164	41302201	0	41302201.0
Black_Soy_Sauce	tablespoon	14.18	41420300	0	41420300.0
Jenny_s_Cuisine_Muffin_bran_with_fruit_banana_lowfat	muffin (2-3/4 across) (include	58	52304040	0	52304040.0
Ho_Ho_Cupcake_chocolate_with_icing_or_filling_Ho_Ho_s_Tastykake_cupcakes_Swiss_Rolls_Oreo_Cakesters_		40	53108200	0	53108200.0
Cupcake_not_chocolate_with_icing_or_filling_Twinkies_Tastykake_Krimpets_Little_Debbie_Snack_Cakes_Hostess_Snowballs_	medium cupcake (1.4 oz)	40	53109200	0	53109200.0
Ellse_1_piece_	piece (1/12 of 2-layer cake)	141	53118201	0	53118201.0
Cookie_chocolate_chip_homemade_or_bakery	medium (2 across)	12.2	53206000	0	53206000.0
Cookie_lemon_bar	medium bar (2 square)	38	53224250	0	53224250.0
Cookie_butter_or_sugar_cookie	cup, crushed	100	53241500	0	53241500.0
Cookie_Ganesa_	medium (2-5/8 across)	100	53241500	0	53241500.0
Blueberry_Crumble	cup	340	53304050	0	53304050.0
Ei_Kyar_Kway_1_prot_1_8_a_churro_	portion	26	53520201	0	53520201.0
Nature_Valley_Peanut_Butter_Cup_1_cup_	package (2 cups, 1.5 oz)	42	53710906	0	53710906.0
Exo_Protein_Bars	bar (1.2 oz)	35	53720611	0	53720611.0
Luna_Protien_Bar	bar	42	53720612	0	53720612.0
Cracker_cheese_Cheez_its_Cheese_Nips_Goldfish_	single serving bag (1 oz)	35	54304000	0	54304000.0
Voiz_Cracker_Milk_	medium	11	54308000	0	54308000.0
Cheetos_Flaming_Hot	single serving bag (1 oz)	240	54401050	0	54401050.0
Takis	cup, crushed	35	54401050	0	54401050.0
Shrimp_Chips	cup	40	54406200	0	54406200.0
Bean_Flour_Mix	cup, whole	125	55702000	0	55702000.0
Idli_2_1_4_across_Cake_or_pancake_made_with_rice_flour_and_or_dried_beans_Idli_		125	55702000	0	55702000.0
Rice_Cake	cup	300	55703000	0	55703000.0
Pasta_macaroni_rotini_ziti_shells_lasagna_noodles_cooked_with_salt_and_vegetable_oil_	cup	140	56101000	0	56101000.0
Thai_Papaya_Salad_1_Serving_1_5_cup_	cup	210	56101000	0	56101000.0
Egg_Noodles_Yellow_	cup	55	56112000	0	56112000.0
Sar_Ka_Lay_1_portion_1_oz_	portion	28	56116000	0	56116000.0
Sar_Ka_Lay_Khwe_Crispy_Noodle	cup	45	56116000	0	56116000.0
Rice_noodles_chow_fun_cooked_with_vegetable_oil	cup	165	56117110	0	56117110.0
Rice_white_regular_cooked_with_salt_no_fat_added_	cup	158	56205008	0	56205008.0
Rice_cooked_with_coconut_milk	cup	158	56205009	0	56205009.0
Sticky_Rice	cup	174	56205190	0	56205190.0
Sticky_Rice_Bean_fried_1_portion_tbs	portion	174	56205190	0	56205190.0
Sticky_Rice_white_	cup	174	56205190	0	56205190.0
Wheat_Powder_and_Sugar	cup	251	56207015	0	56207015.0
Oat_bran_cereal_cooked_no_salt_or_fat_added_	cup	242	56208500	0	56208500.0
Natural_Cereal_plain	cup 100%	96	57319000	0	57319000.0
Natural_Cereal_with_oats_honey_and_raisins	cup 100 %	102	57320500	0	57320500.0
Burrito_Bowl_Chipotle	medium burrito	669	58100245	0	58100245.0
Soft_taco_with_bean_cheese_and_lettuce	taco	169	58101610	0	58101610.0
Soft_tacos_with_beef_cheese_and_lettuce	taco	169	58101610	0	58101610.0
Taco_Bell_gordita_Soft_taco_with_beef_cheese_lettuce_tomato_and_salsa		153	58104290	0	58104290.0
Spring_Roll_Not_egg_roll_	egg roll	64	58110110	0	58110110.0
Egg_Roll_Pork_Fried_	egg roll	64	58110130	0	58110130.0
Hot_Pocket_Turnover_bacon_egg_and_cheese_Hot_Pockets_		64	58126400	0	58126400.0
Macaroni_salad_pasta_salad_with_mayonnaise_type_dressing_Miracle_Whip_	cup	204	58148112	0	58148112.0
Chicken_Orzo_Salad	cup	200	58148170	0	58148170.0
Kowpia_Rice_Noodle_Porrage_	portion	498	58157301	0	58157301.0
Mee_Jang	cup	233	58407030	0	58407030.0
Mama_Ramen	package (3 oz), prepared	494	58407030	0	58407030.0
Udon	cup	233	58407030	0	58407030.0
Kapoon_3_portions_3_cups_recipe_	portion	699	58407031	0	58407031.0
Kaw_Naw_1_portion_1_cup_	portion	233	58407031	0	58407031.0
Khao_Soy_Soup	cup	233	58407031	0	58407031.0
Noodle_Coconut_Milk	portion	233	58407031	0	58407031.0
Tortilla_soup_Mexican_style	cup	240	58421080	0	58421080.0
Lemon_Peel_Sin_Tone_Ma_Nwe_	tablespoon	6	61113021	0	61113021.0
Schaut_Thee_Zay_Byar	cup	136	62101001	0	62101001.0
Mott_s_fruit_pak_3_75_oz_Applesauce_unsweetened		244	63101120	0	63101120.0
California_avocado_black_skin_Avocado_raw		50	63105010	0	63105010.0
Banana_Flower	cup, shredded or chopped	150	63107011	0	63107011.0
Banana_Trunk	cup	150	63107012	0	63107012.0
Rambutan	cup	190	63126511	0	63126511.0
Longan	ounce(s)	9.6	63126512	0	63126512.0
Rambutan_canned_	cup	251	63126601	0	63126601.0
Papaya_Salad_Thai_Edited_so_Same_as_other	cup	175	63320101	0	63320101.0
Mango_Smoothie	cup	250	64134000	0	64134000.0
Spinach_Smoothie	fluid ounce(s)	27	64134101	0	64134101.0
Potato_roasted_with_salt_and_vegetable_oil_	cup	127	71101000	0	71101000.0
Broccoli_fresh_cooked_no_salt_or_fat_added_	cup, cut stalks	175	72103000	0	72103000.0
Pennywort_raw	cup	36	72107100	0	72107100.0
Mustard_Green_1_2_increments_	cup pak-choi	56	72122100	0	72122100.0
Hon_Tsai_Tai	cup, shredded	56	72122101	0	72122101.0
Taro_Leaf_1_portion_1_2_oz_	portion	20	72125999	0	72125999.0
Watercress_cooked_no_salt_or_fat_added_	cup	137	72130200	9	72130200.9
Pumpkin_Leaves	cup	76	72133199	0	72133199.0
Water_Convolvulus_Water_Spinach_	cup	25	72140100	0	72140100.0
Loofah	cup, sliced	175	73302011	0	73302011.0
Snake_Luffa	cup	175	73302011	0	73302011.0
Gourd	cup	210	73303000	0	73303000.0
Sweet_potato_yam_baked_no_salt_added_peel_eaten	cup	205	73402000	0	73402000.0
Pacific_Soup_Sweet_Potato_Masala	cup	248	73405111	0	73405111.0
Chinese_Long_Bean	cup	125	75101800	0	75101800.0
Chinese_Long_Bean_Real	cup	125	75101800	0	75101800.0
Acacia_Leaves_Cha_om_	cup	75	75113081	0	75113081.0
Acacia_Leaves_Cha_om_1_portion_1_2_oz	portion	35	75113081	0	75113081.0
Roselle_Leaves	cup	75	75113081	0	75113081.0
Roselle_Leaves_1_portion_1_2_oz_	portion	35	75113081	0	75113081.0
Chili_Paste	tablespoon	14.18	75121001	0	75121001.0
Zucchini	cup, chopped	124	75128010	0	75128010.0
Green_beans_fresh_cooked_with_salt_and_vegetable_oil_	cup	140	75205041	0	75205041.0
Bitter_Gourd	cup	160	75208300	9	75208300.9
Bitter_Melon_Real_	cup pak-choi	160	75208300	9	75208300.9
Jack_Fruit_raw	cup	124	75208400	0	75208400.0
Jack_Fruit_Smaller_Increments	cup	124	75208400	0	75208400.0
Cabbage_Chinese_Bok_Choy_cooked_with_salt_and_vegetable_oil_	cup	175	75210020	0	75210020.0
Cucumber_cooked_no_salt_or_fat_added_	cup	185	75216700	0	75216700.0
Cucumber_cooked_with_salt_no_fat_added_	cup	180	75216710	0	75216710.0
Eggplant_cooked_no_salt_or_fat_added_	slice	54	75217010	0	75217010.0
Eggplant_cooked_with_salt_no_fat_added_	cup, cubes	101	75217020	0	75217020.0
Eggplant_cooked_with_salt_and_margarine_	cup, cubes	101	75217020	0	75217020.0
Mushroom_fresh_cooked_no_salt_or_fat_added_	cup	156	75219011	9	75219011.9
Mushroom_canned_cooked_no_fat_added	small	7	75219013	0	75219013.0
Okara	cup	165	75220011	0	75220011.0
Okra_fresh_cooked_no_salt_or_fat_added_	pod	10.6	75220011	0	75220011.0
Lettuce_cooked_no_salt_or_fat_added_	cup	81	75220050	900000	75220050.900000
Lettuce_cooked_with_salt_no_fat_added_	cup	81	75220050	0	75220050.0
Onion_fresh_cooked_no_salt_or_fat_added_	cup	210	75221011	0	75221011.0
Onion_fresh_cooked_with_salt_no_fat_added_	medium slice (1/8 thick)	12	75221011	0	75221011.0
Green_bell_pepper_cooked_no_salt_or_fat_added_	small pepper	71	75226010	0	75226010.0
Pepper_green_cooked_no_salt_or_fat_added_	cherry pepper	16	75226010	9	75226010.9
Peppers_green_cooked_no_salt_or_fat_added_	cup	141	75226010	9	75226010.9
Pork_Intestine	ounce(s) cooked, no bone	28.35	75226010	9	75226010.9
Radish_Japanese_daikon_cooked_no_salt_or_fat_added_	cup	147	75227100	0	75227100.0
Radishes_Japanese_daikon_cooked_no_salt_or_fat_added_	cup	147	75227100	0	75227100.0
Lead_Tree	cup, shredded or chopped	165	75231003	0	75231003.0
Lead_Tree_Pod	cup	165	75231003	0	75231003.0
Veggie_Fritters_2_fritters_with_syrup_is_1_actual_Fritter	portion (2 fritters with syrup)	120	75440405	0	75440405.0
Pumpkin_Curry	cup	236	75440600	0	75440600.0
Tomato_Curry	cup	236	75440601	0	75440601.0
Leek_and_Potato_Soup	cup	248	75605011	0	75605011.0
Naked_Green_Juice	cup	248	78101120	0	78101120.0
Sweet_Thai_Chili_Sauce	teaspoon	5	91361011	0	91361011.0
Skinny_Cow_Chocolate_Bar	bar (6 oz)	170	91705011	0	91705011.0
Hard_candy_Jolly_Rancher_Life_Savers_Gob_Stoppers_Lollipop_	medium piece	5	91745020	0	91745020.0
Milk_Candy	small piece	6	91745041	0	91745041.0
Halawa	ounce	28	91760001	0	91760001.0
Candy_chocolate_covered_dietetic_or_low_calorie	medium piece	14	91770030	0	91770030.0
Birdy_Thai_Coffee_	mug (8 fl oz)	29.57	92101001	0	92101001.0
Latte_espresso_coffee_regular_with_2_milk	medium (16 fl oz)	480	92101900	2	92101900.2
Latte_espresso_coffee_regular_with_1_milk	cup (8 fl oz)	240	92101900	21	92101900.21
Soft_drink_fruit_flavored_caffeine_free_Sprite_Sierra_Mist_7_Up_	can (12 fl oz)	372	92410510	0	92410510.0
Orangina_Sweet_Drink_	cup	248	92432000	0	92432000.0
Tamarind_drink_Puerto_Rican	fluid ounce(s)	31	92510650	0	92510650.0
Fruit_juice_drink_with_high_vitamin_C_Hi_C_Hawaiian_Punch_Tropicana_Twister_Ocean_Spray_Juice_Cocktail_Minute_Maid_	cup	248	92530610	0	92530610.0
Fruit_juice_drink_reduced_sugar_with_thiamin_and_vitamin_C_Sunny_Delight_reduced_sugar_	cup (8 fl oz)	248	92552020	0	92552020.0
Irish_Cream	ounce(s)	30	93301450	0	93301450.0
Asia_Mix	cup	125	95230001	0	95230001.0
Protein_Powder	teaspoon	6	95230030	0	95230030.0
M_150	can (16 fl oz)	524	95310601	0	95310601.0
Green_Max_Yams_and_Multi_Grain_Cereal_1_serving_	cup	35	56299910	0	56299910.0
Ice_cream_cone_vanilla_ice_cream_or_other_flavors	cone and single dip	78	13120730	0	13120730.0
Rice_white_cooked_with_salt_and_vegetable_oil_	cup, cooked	158	56205002	0	56205002.0
Egg_white_omelet_cooked_with_vegetable_oil	cup	165	32400065	0	32400065.0
Jennys_Cuisine_Muffin_bran_with_fruit_banana_lowfat	muffin (2-3/4 across) (include	58	52304040	0	52304040.0
Motts_fruit_pak_3_75_oz_Applesauce_unsweetened		113	63101120	0	63101120.0
Hot_chocolate_Hersheys_Nestles_Quick_made_from_mix_with_fat_free_skim_milk	cup	240	11514350	0	11514350.0
Ho_Ho_Cupcake_chocolate_with_icing_or_filling_Ho_Hos_Tastykake_cupcakes_Swiss_Rolls_Oreo_Cakesters_		45	53108200	0	53108200.0
Chinese_Long_Bean_1_prop_1_oz_	portion	25	75101800	0	75101800.0
Thai_Glass_Noodle_Salad	cup	150	56117112	0	56117112.0
