FoodCode	Main.food.description
57101000	AllBran
63101000	Apples
63105010	Avocado
41201010	BakedBeans
63107010	Bananas
75101000	Beansprouts
93101000	Beer
75102500	Beetroot
53207000	Biscuitschoc
53241500	Biscuitsplain
81102000	BlockMarg
71103000	Boiledpotato
57207000	Branflakes
72201100	Broccoli
51201010	BrownBread
56205018	BrownRice
75209000	BrusselsSprouts
53520000	Bunshome
53520000	Bunsready
81100500	Butter
75103000	Cabbage
53100100	Cakeshome
53100100	Cakesready
73101010	Carrots
75107000	Cauliflower
12110100	ChannelIslandMilk
57123000	Cheerios
71401000	Chips
91726410	Chocolatebar
91705010	Chocolates
57128000	CocoPops
11512000	Cocoa
92101610	Coffee
92101630	CoffeeDecaffeinated
12120100	CoffeeWhitener
75141000	Coleslaw
57134000	Cornflakes
54202010	CreamCrackers
54207010	Crispbread
71201015	Crisps
57125900	CrunchynutCornflakes
14200100	DairyCottageCheese
13250000	DairyDesserts
11411100	DairyFFYog
11411200	DairyLFYog
14010000	Dairycheese
12130200	Dairydouble
12310100	Dairysingle
92400100	Dietfizzy
62101000	DriedFruit
41101000	DriedLentils
11120000	DriedMilk
31102000	Eggs
11210050	EvaporatedMilk
92400000	FizzySoftDrinks
83104000	FrenchDressing
57348000	Frosties
92511010	FruitSquash
57219000	FruitnFibre
53300100	Fruitpiehome
53300100	Fruitpiesready
11111000	FullMilk
75111500	Garlic
11116000	GoatsMilk
61101010	Grapefruit
57230000	Grapenuts
63123000	Grapes
75204980	GreenBeans
75113000	GreenSalad
11520000	Horlicks
13110000	IceCream
91402000	Jam
57221650	JustRightType
58130011	Lasagne
75112500	Leeks
93201000	Liqueurs
81104010	LowFatSpread
83200100	Lowcalsaladcream
22600200	MFBacon
21000100	MFBeef
21416000	MFCornedBeef
26100130	MFFishFingers
26209100	MFFishroe
26100140	MFFriedfish
22311000	MFHam
23000100	MFLamb
25112200	MFLiver
26153110	MFOilyfish
27317010	MFPies
22000100	MFPork
24100000	MFPoultry
25221400	MFSausages
26305110	MFShellfish
26109110	MFWhitefish
27510500	MFburgers
75236500	Marmite
75233000	Marrow
83107000	Mayo
27311610	MeatSoup
63127010	Melon
13210300	MilkPuddings
57227000	Muesli
75115000	Mushrooms
42110000	Nuts
57000100	OatBasedCereal
75117020	Onions
61119010	Oranges
57000000	OtherCereal
81102000	OtherSoftMarg
83100100	Otherdressing
75222000	Parsnips
63135010	Peaches
42202000	PeanutButter
63137010	Pears
75120000	Peas
63409020	PicklesChutney
58106200	Pizza
56202960	Porridge
71603010	PotatoSalad
81103060	PufaMarg
64100110	PureFruitJuice
58125110	Quiche
57339000	RiceKrispies
11340000	RiceMilk
71104000	RoastPotatoes
14650100	Sauces
11112110	SemiSkimmedMilk
57417000	ShreddedWheat
57411000	Shreddies
11113000	SkimmedMilk
11320000	SoyaMilk
57344000	SpecialK
72125100	Spinach
93505000	Spirits
53116020	SpongePudhome
53116020	SpongePudready
57144000	Start
63223020	Strawberries
91101000	SugarAdded
57243000	SugarPuffType
57329000	SultanaBran
75122100	SweetPeppers
75109600	Sweetcorn
91760000	SweetsToffees
92302000	Tea
63311110	TinnedFruit
41420010	Tofu
74401010	TomatoKetchup
74101000	Tomatoes
81104100	VLowFatSpread
75649010	VegSoup
72130100	Watercress
57410000	WeetabixType
57417000	WheatFlakes
51101000	WhiteBread
56205008	WhiteRice
56130000	Whitepasta
51201010	WholemealBread
56132990	WholemealPasta
93401010	Wine
14104115	DairyLFcheese
81101500	RedFatButter
81104510	OliveOilSpread
81105500	CholLowerSpread
51108100	NaanPoppdmTort
53239010	BiscuitsRedFat
53712100	CerealBars
91705010	ChocsMilk
91705300	ChocsDark
42111100	NutsSalted
42111110	NutsUnsalted
43102100	Seeds
57134000	BreakfastCereal
57101000	HighFibreCereal
71104000	ChipsRoastPots
92302500	GreenTea
92306000	FruitTea
11513150	LowFatHotChoc
93401020	WhiteWine
93401010	RedWine
11553000	Smoothies
11114300	LactoseFreeMilk
11340000	OatMilk
11350000	AlmondMilk
42401010	CoconutMilk
11112120	FloraMilk
11114300	OnePercentMilk