FoodCode	Main.food.description	Old.Main.food.description	ModCode	FoodID	Group
57101000	AllBran	AllBran	0	57101000	High fiber breakfast cereals
63101000	Apples	Apples	0	63101000	Other fruit
63105010	Avocado	Avocado	0	63105010	Vegetables other
41201010	BakedBeans	BakedBeans	0	41201010	Baked beans
63107010	Bananas	Bananas	0	63107010	Other fruit
75101000	Beansprouts	Beansprouts	0	75101000	Legumes
93101000	Beer	Beer	0	93101000	Beer
75102500	Beetroot	Beetroot	0	75102500	Vegetables other
53207000	Biscuitschoc	Biscuitschoc	0	53207000	
53241500	Biscuitsplain	Biscuitsplain	0	53241500	
81102000	BlockMarg	BlockMarg	0	81102000	
71103000	Boiledpotato	Boiledpotato	0	71103000	
57207000	Branflakes	Branflakes	0	57207000	
72201100	Broccoli	Broccoli	0	72201100	
51201010	BrownBread	BrownBread	0	51201010	
56205018	BrownRice	BrownRice	0	56205018	
75209000	BrusselsSprouts	BrusselsSprouts	0	75209000	
53520000	Bunshome	Bunshome	0	53520000	
81100500	Butter	Butter	0	81100500	
75103000	Cabbage	Cabbage	0	75103000	
53100100	Cakeshome	Cakeshome	0	53100100	
73101010	Carrots	Carrots	0	73101010	
75107000	Cauliflower	Cauliflower	0	75107000	
12110100	ChannelIslandMilk	ChannelIslandMilk	0	12110100	
57123000	Cheerios	Cheerios	0	57123000	
71401000	Chips	Chips	0	71401000	
91726410	Chocolatebar	Chocolatebar	0	91726410	
91705010	Chocolates	Chocolates	0	91705010	
57128000	CocoPops	CocoPops	0	57128000	
11512000	Cocoa	Cocoa	0	11512000	
92101610	Coffee	Coffee	0	92101610	
92101630	CoffeeDecaffeinated	CoffeeDecaffeinated	0	92101630	
12120100	CoffeeWhitener	CoffeeWhitener	0	12120100	
75141000	Coleslaw	Coleslaw	0	75141000	
57134000	Cornflakes	Cornflakes	0	57134000	
54202010	CreamCrackers	CreamCrackers	0	54202010	
54207010	Crispbread	Crispbread	0	54207010	
71201015	Crisps	Crisps	0	71201015	
57125900	CrunchynutCornflakes	CrunchynutCornflakes	0	57125900	
14200100	DairyCottageCheese	DairyCottageCheese	0	14200100	
13250000	DairyDesserts	DairyDesserts	0	13250000	
11411100	DairyFFYog	DairyFFYog	0	11411100	
11411200	DairyLFYog	DairyLFYog	0	11411200	
14010000	Dairycheese	Dairycheese	0	14010000	
12130200	Dairydouble	Dairydouble	0	12130200	
12310100	Dairysingle	Dairysingle	0	12310100	
92400100	Dietfizzy	Dietfizzy	0	92400100	
62101000	DriedFruit	DriedFruit	0	62101000	
41101000	DriedLentils	DriedLentils	0	41101000	
11120000	DriedMilk	DriedMilk	0	11120000	
31102000	Eggs	Eggs	0	31102000	
11210050	EvaporatedMilk	EvaporatedMilk	0	11210050	
92400000	FizzySoftDrinks	FizzySoftDrinks	0	92400000	
83104000	FrenchDressing	FrenchDressing	0	83104000	
57348000	Frosties	Frosties	0	57348000	
92511010	FruitSquash	FruitSquash	0	92511010	
57219000	FruitnFibre	FruitnFibre	0	57219000	
53300100	Fruitpiehome	Fruitpiehome	0	53300100	
11111000	FullMilk	FullMilk	0	11111000	
75111500	Garlic	Garlic	0	75111500	
11116000	GoatsMilk	GoatsMilk	0	11116000	
61101010	Grapefruit	Grapefruit	0	61101010	
57230000	Grapenuts	Grapenuts	0	57230000	
63123000	Grapes	Grapes	0	63123000	
75204980	GreenBeans	GreenBeans	0	75204980	
75113000	GreenSalad	GreenSalad	0	75113000	
11520000	Horlicks	Horlicks	0	11520000	
13110000	IceCream	IceCream	0	13110000	
91402000	Jam	Jam	0	91402000	
57221650	JustRightType	JustRightType	0	57221650	
58130011	Lasagne	Lasagne	0	58130011	
75112500	Leeks	Leeks	0	75112500	
93201000	Liqueurs	Liqueurs	0	93201000	
81104010	LowFatSpread	LowFatSpread	0	81104010	
83200100	Lowcalsaladcream	Lowcalsaladcream	0	83200100	
22600200	MFBacon	MFBacon	0	22600200	
21000100	MFBeef	MFBeef	0	21000100	
21416000	MFCornedBeef	MFCornedBeef	0	21416000	
26100130	MFFishFingers	MFFishFingers	0	26100130	
26209100	MFFishroe	MFFishroe	0	26209100	
26100140	MFFriedfish	MFFriedfish	0	26100140	
22311000	MFHam	MFHam	0	22311000	
23000100	MFLamb	MFLamb	0	23000100	
25112200	MFLiver	MFLiver	0	25112200	
26153110	MFOilyfish	MFOilyfish	0	26153110	
27317010	MFPies	MFPies	0	27317010	
22000100	MFPork	MFPork	0	22000100	
24100000	MFPoultry	MFPoultry	0	24100000	
25221400	MFSausages	MFSausages	0	25221400	
26305110	MFShellfish	MFShellfish	0	26305110	
26109110	MFWhitefish	MFWhitefish	0	26109110	
27510500	MFburgers	MFburgers	0	27510500	
75236500	Marmite	Marmite	0	75236500	
75233000	Marrow	Marrow	0	75233000	
83107000	Mayo	Mayo	0	83107000	
27311610	MeatSoup	MeatSoup	0	27311610	
63127010	Melon	Melon	0	63127010	
13210300	MilkPuddings	MilkPuddings	0	13210300	
57227000	Muesli	Muesli	0	57227000	
75115000	Mushrooms	Mushrooms	0	75115000	
42110000	Nuts	Nuts	0	42110000	
57000100	OatBasedCereal	OatBasedCereal	0	57000100	
75117020	Onions	Onions	0	75117020	
61119010	Oranges	Oranges	0	61119010	
57000000	OtherCereal	OtherCereal	0	57000000	
83100100	Otherdressing	Otherdressing	0	83100100	
75222000	Parsnips	Parsnips	0	75222000	
63135010	Peaches	Peaches	0	63135010	
42202000	PeanutButter	PeanutButter	0	42202000	
63137010	Pears	Pears	0	63137010	
75120000	Peas	Peas	0	75120000	
63409020	PicklesChutney	PicklesChutney	0	63409020	
58106200	Pizza	Pizza	0	58106200	
56202960	Porridge	Porridge	0	56202960	
71603010	PotatoSalad	PotatoSalad	0	71603010	
81103060	PufaMarg	PufaMarg	0	81103060	
64100110	PureFruitJuice	PureFruitJuice	0	64100110	
58125110	Quiche	Quiche	0	58125110	
57339000	RiceKrispies	RiceKrispies	0	57339000	
11340000	RiceMilk	RiceMilk	0	11340000	
71104000	RoastPotatoes	RoastPotatoes	0	71104000	
14650100	Sauces	Sauces	0	14650100	
11112110	SemiSkimmedMilk	SemiSkimmedMilk	0	11112110	
57417000	ShreddedWheat	ShreddedWheat	0	57417000	
57411000	Shreddies	Shreddies	0	57411000	
11113000	SkimmedMilk	SkimmedMilk	0	11113000	
11320000	SoyaMilk	SoyaMilk	0	11320000	
57344000	SpecialK	SpecialK	0	57344000	
72125100	Spinach	Spinach	0	72125100	
93505000	Spirits	Spirits	0	93505000	
53116020	SpongePudhome	SpongePudhome	0	53116020	
57144000	Start	Start	0	57144000	
63223020	Strawberries	Strawberries	0	63223020	
91101000	SugarAdded	SugarAdded	0	91101000	
57243000	SugarPuffType	SugarPuffType	0	57243000	
57329000	SultanaBran	SultanaBran	0	57329000	
75122100	SweetPeppers	SweetPeppers	0	75122100	
75109600	Sweetcorn	Sweetcorn	0	75109600	
91760000	SweetsToffees	SweetsToffees	0	91760000	
92302000	Tea	Tea	0	92302000	
63311110	TinnedFruit	TinnedFruit	0	63311110	
41420010	Tofu	Tofu	0	41420010	
74401010	TomatoKetchup	TomatoKetchup	0	74401010	
74101000	Tomatoes	Tomatoes	0	74101000	
81104100	VLowFatSpread	VLowFatSpread	0	81104100	
75649010	VegSoup	VegSoup	0	75649010	
72130100	Watercress	Watercress	0	72130100	
57410000	WeetabixType	WeetabixType	0	57410000	
51101000	WhiteBread	WhiteBread	0	51101000	
56205008	WhiteRice	WhiteRice	0	56205008	
56130000	Whitepasta	Whitepasta	0	56130000	
56132990	WholemealPasta	WholemealPasta	0	56132990	
93401010	Wine	Wine	0	93401010	
14104115	DairyLFcheese	DairyLFcheese	0	14104115	
81101500	RedFatButter	RedFatButter	0	81101500	
81104510	OliveOilSpread	OliveOilSpread	0	81104510	
81105500	CholLowerSpread	CholLowerSpread	0	81105500	
51108100	NaanPoppdmTort	NaanPoppdmTort	0	51108100	
53239010	BiscuitsRedFat	BiscuitsRedFat	0	53239010	
53712100	CerealBars	CerealBars	0	53712100	
91705300	ChocsDark	ChocsDark	0	91705300	
42111100	NutsSalted	NutsSalted	0	42111100	
42111110	NutsUnsalted	NutsUnsalted	0	42111110	
43102100	Seeds	Seeds	0	43102100	
92302500	GreenTea	GreenTea	0	92302500	
92306000	FruitTea	FruitTea	0	92306000	
11513150	LowFatHotChoc	LowFatHotChoc	0	11513150	
93401020	WhiteWine	WhiteWine	0	93401020	
11553000	Smoothies	Smoothies	0	11553000	
11114300	LactoseFreeMilk	LactoseFreeMilk	0	11114300	
11350000	AlmondMilk	AlmondMilk	0	11350000	
42401010	CoconutMilk	CoconutMilk	0	42401010	
11112120	FloraMilk	FloraMilk	0	11112120	