FoodID	taxonomy	Main.food.description
11111000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid;L4_Milk_fluid_cow_goat_buttermilk;L5_;FullMilk	FullMilk
11112110.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid;L4_Milk_fluid_cow_goat_buttermilk;L5_;SemiSkimmedMilk	SemiSkimmedMilk
11112120.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid;L4_Milk_fluid_cow_goat_buttermilk;L5_;FloraMilk	FloraMilk
11113000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid;L4_Milk_fluid_cow_goat_buttermilk;L5_;SkimmedMilk	SkimmedMilk
11114300.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid;L4_Milk_fluid_cow_goat_buttermilk;L5_;LactoseFreeMilk	LactoseFreeMilk
11116000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid;L4_Milk_fluid_cow_goat_buttermilk;L5_;GoatsMilk	GoatsMilk
11120000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid;L4_Milk_dry_reconstituted;L5_;DriedMilk	DriedMilk
11210050.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid_evaporated_and_condensed;L4_Milk_evaporated;L5_;EvaporatedMilk	EvaporatedMilk
11320000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid_imitation;L4_Milk_soy;L5_;SoyaMilk	SoyaMilk
11340000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid_imitation;L4_Milk_imitation;L5_;RiceMilk	RiceMilk
11350000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Milk_fluid_imitation;L4_Milk_almond;L5_;AlmondMilk	AlmondMilk
11411100.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Yogurt;L4_Yogurt_plain;L5_;DairyFFYog	DairyFFYog
11411200.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Yogurt;L4_Yogurt_plain;L5_;DairyLFYog	DairyLFYog
11512000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Flavored_milk_and_milk_drinks_fluid;L4_Chololate_or_other_flavored;L5_;Cocoa	Cocoa
11513150.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Flavored_milk_and_milk_drinks_fluid;L4_Chololate_or_other_flavored;L5_;LowFatHotChoc	LowFatHotChoc
11520000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Flavored_milk_and_milk_drinks_fluid;L4_Malted_flavored;L5_;Horlicks	Horlicks
11553000.0	L1_Milk_and_Milk_Products;L2_Milks_and_milk_drinks;L3_Flavored_milk_and_milk_drinks_fluid;L4_Milk_fruit_smoothie;L5_;Smoothies	Smoothies
12110100.0	L1_Milk_and_Milk_Products;L2_Creams_and_cream_substitutes;L3_Sweet_dairy_cream;L4_Cream_light;L5_;ChannelIslandMilk	ChannelIslandMilk
12120100.0	L1_Milk_and_Milk_Products;L2_Creams_and_cream_substitutes;L3_Sweet_dairy_cream;L4_Cream_half_and_half;L5_;CoffeeWhitener	CoffeeWhitener
12130200.0	L1_Milk_and_Milk_Products;L2_Creams_and_cream_substitutes;L3_Sweet_dairy_cream;L4_Cream_heavy;L5_;Dairydouble	Dairydouble
12310100.0	L1_Milk_and_Milk_Products;L2_Creams_and_cream_substitutes;L3_Sour_cream;L4_Sour_cream_NS;L5_;Dairysingle	Dairysingle
13110000.0	L1_Milk_and_Milk_Products;L2_Milk_desserts_sauces_gravies;L3_Milk_desserts_frozen;L4_Ice_cream;L5_;IceCream	IceCream
13210300.0	L1_Milk_and_Milk_Products;L2_Milk_desserts_sauces_gravies;L3_Puddings_custards_and_other_milk;L4_Bread_and_rice_pudding;L5_;MilkPuddings	MilkPuddings
13250000.0	L1_Milk_and_Milk_Products;L2_Milk_desserts_sauces_gravies;L3_Puddings_custards_and_other_milk;L4_Mousse_or_Tiramisu;L5_;DairyDesserts	DairyDesserts
14010000.0	L1_Milk_and_Milk_Products;L2_Cheeses;L3_Cheese_NS_as_to_type;L4_;L5_;Dairycheese	Dairycheese
14104115.0	L1_Milk_and_Milk_Products;L2_Cheeses;L3_Natural_cheeses;L4_Natural_cheeses;L5_Cheddar_Colby_Feta_Fontina_Goat;DairyLFcheese	DairyLFcheese
14200100.0	L1_Milk_and_Milk_Products;L2_Cheeses;L3_Cottage_cheeses;L4_Cottage_chesses_NFS;L5_;DairyCottageCheese	DairyCottageCheese
14650100.0	L1_Milk_and_Milk_Products;L2_Cheeses;L3_Cheese_mixtures;L4_Cheese_based_sauce;L5_;Sauces	Sauces
21000100.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Beef;L3_Beef_NS;L4_Beef_NS;L5_Beef_NS_cut;MFBeef	MFBeef
21416000.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Beef;L3_Beef_roasts_stew_meat_corned_beef_beef_brisket_sandwich_steaks;L4_;L5_;MFCornedBeef	MFCornedBeef
22000100.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Pork;L3_Pork_NFS_ground_dehydrated;L4_;L5_;MFPork	MFPork
22311000.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Pork;L3_Ham;L4_Ham_smoked_or_cured;L5_;MFHam	MFHam
22600200.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Pork;L3_Bacon_salt_pork;L4_Bacon_NS;L5_;MFBacon	MFBacon
23000100.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Lamb_veal_game_other;L3_Lamb_NFS;L4_;L5_;MFLamb	MFLamb
24100000.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Poultry;L3_Chicken;L4_Chicken_NS_as_to_part;L5_;MFPoultry	MFPoultry
25112200.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Organ_meats_sausages_and_lunchmeats;L3_Organ_meats_and_mixtures;L4_Liver;L5_;MFLiver	MFLiver
25221400.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Organ_meats_sausages_and_lunchmeats;L3_Frankfurters_sausages_lunchmeats_meat_spreads;L4_Sausages;L5_;MFSausages	MFSausages
26100130.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Fish_and_shellfish;L3_Finfish;L4_Finfish_NS;L5_Fish_NS;MFFishFingers	MFFishFingers
26100140.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Fish_and_shellfish;L3_Finfish;L4_Finfish_NS;L5_Fish_NS;MFFriedfish	MFFriedfish
26109110.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Fish_and_shellfish;L3_Finfish;L4_Finfish_NS;L5_Cod;MFWhitefish	MFWhitefish
26153110.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Fish_and_shellfish;L3_Finfish;L4_Finfish_NS;L5_Tuna_fresh;MFOilyfish	MFOilyfish
26209100.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Fish_and_shellfish;L3_Other_seafood;L4_Other_seafood_NS;L5_Roe_herring;MFFishroe	MFFishroe
26305110.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Fish_and_shellfish;L3_Shellfish;L4_Shellfish_NS;L5_Crab_hard_shell;MFShellfish	MFShellfish
27311610.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Meatpoultry_fish_with_nonmeat;L3_Meatpoultry_fish_with_starch_item_and_vegetables;L4_Beef_with_starch_and_vegetable;L5_;MeatSoup	MeatSoup
27317010.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Meatpoultry_fish_with_nonmeat;L3_Meatpoultry_fish_with_starch_item_and_vegetables;L4_Beef_with_starch_and_vegetable;L5_;MFPies	MFPies
27510500.0	L1_Meat_Poultry_Fish_and_Mixtures;L2_Meatpoultry_fish_with_nonmeat;L3_Sandwiches_with_meat_poultry_fish;L4_Beef_sandwiches;L5_;MFburgers	MFburgers
31102000.0	L1_Eggs;L2_Eggs;L3_Chicken_eggs;L4_Egg_whole_or_white;L5_;Eggs	Eggs
41101000.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Legumes;L3_Dried_beans;L4_Beans_NS_to_type;L5_White_or_NS;DriedLentils	DriedLentils
41201010.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Legumes;L3_Dried_beans_mixtures;L4_Dried_beans_mixtures;L5_Baked_beans;BakedBeans	BakedBeans
41420010.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Legumes;L3_Soybean_derived_products_excluding_milks;L4_Soybean_derived_products;L5_Curds_and_sauces;Tofu	Tofu
42110000.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Nuts_nut_butters_and_nut_mixtures;L3_Nuts;L4_Mixed_nuts_NFS;L5_Mixed_nuts_NFS;Nuts	Nuts
42111100.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Nuts_nut_butters_and_nut_mixtures;L3_Nuts;L4_Mixed_nuts_NFS;L5_Peanuts;NutsSalted	NutsSalted
42111110.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Nuts_nut_butters_and_nut_mixtures;L3_Nuts;L4_Mixed_nuts_NFS;L5_Peanuts;NutsUnsalted	NutsUnsalted
42202000.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Nuts_nut_butters_and_nut_mixtures;L3_Nut_butters;L4_Nut_butters;L5_Peanut_butter;PeanutButter	PeanutButter
42401010.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Nuts_nut_butters_and_nut_mixtures;L3_Coconut_beverages;L4_;L5_;CoconutMilk	CoconutMilk
43102100.0	L1_Dry_Beans_Peas_Other_Legumes_Nuts_and_Seeds;L2_Seeds_and_seed_mixtures;L3_Seeds;L4_Seeds_NS;L5_Sunflower;Seeds	Seeds
51101000.0	L1_Grain_Product;L2_Yeast;L3_White_breads_rolls;L4_White_breads_rolls;L5_Bread_white;WhiteBread	WhiteBread
51108100.0	L1_Grain_Product;L2_Yeast;L3_White_breads_rolls;L4_White_breads_rolls;L5_Flatbread;NaanPoppdmTort	NaanPoppdmTort
51201010.0	L1_Grain_Product;L2_Yeast;L3_Whole_wheat_breads_rolls;L4_Whole_wheat_breads;L5_Whole_wheat_bread_or_pita;BrownBread	BrownBread
53100100.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Cakes;L4_Cakes;L5_Cake_NS;Cakeshome	Cakeshome
53116020.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Cakes;L4_Cakes;L5_Cake_pound_pumpkin_raisin_nut;SpongePudhome	SpongePudhome
53207000.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Cookies;L4_Cookies;L5_Cookie_chocolate_or_fudge;Biscuitschoc	Biscuitschoc
53239010.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Cookies;L4_Cookies;L5_Cookie_shortbread;BiscuitsRedFat	BiscuitsRedFat
53241500.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Cookies;L4_Cookies;L5_Cookie_butter;Biscuitsplain	Biscuitsplain
53300100.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Pies_fruit_pies_pie_tarts;L4_Pies_fruit_pies_pie_tarts;L5_Pie_NS;Fruitpiehome	Fruitpiehome
53520000.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Danish_breakfast_pastries_doughnuts;L4_Doughnut;L5_;Bunshome	Bunshome
53712100.0	L1_Grain_Product;L2_Cakes_cookies_pies_pastries_bars;L3_Bars;L4_Cereal_bars_granola_bars;L5_;CerealBars	CerealBars
54202010.0	L1_Grain_Product;L2_Crackers_and_salty_snacks_from_grain;L3_Low_sodium_crackers;L4_;L5_;CreamCrackers	CreamCrackers
54207010.0	L1_Grain_Product;L2_Crackers_and_salty_snacks_from_grain;L3_Low_sodium_crackers;L4_;L5_;Crispbread	Crispbread
56130000.0	L1_Grain_Product;L2_Pastas_cooked_cereals_rice;L3_Pastas;L4_Spaghetti;L5_Spaghetti_cooked_NS;Whitepasta	Whitepasta
56132990.0	L1_Grain_Product;L2_Pastas_cooked_cereals_rice;L3_Pastas;L4_Spaghetti;L5_Spaghetti_whole_wheat_NS;WholemealPasta	WholemealPasta
56202960.0	L1_Grain_Product;L2_Pastas_cooked_cereals_rice;L3_Cooked_cereals_rice;L4_Cooked_cereals_rice;L5_Millet_or_oatmeal;Porridge	Porridge
56205008.0	L1_Grain_Product;L2_Pastas_cooked_cereals_rice;L3_Cooked_cereals_rice;L4_Cooked_cereals_rice;L5_Rice;WhiteRice	WhiteRice
56205018.0	L1_Grain_Product;L2_Pastas_cooked_cereals_rice;L3_Cooked_cereals_rice;L4_Cooked_cereals_rice;L5_Rice;BrownRice	BrownRice
57000000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Cereal_NS_as_to_cooked;L4_;L5_;OtherCereal	OtherCereal
57000100.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Cereal_NS_as_to_cooked;L4_;L5_;OatBasedCereal	OatBasedCereal
57101000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;AllBran	AllBran
57123000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Cheerios	Cheerios
57125900.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;CrunchynutCornflakes	CrunchynutCornflakes
57128000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;CocoPops	CocoPops
57134000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Cornflakes	Cornflakes
57144000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Start	Start
57207000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Branflakes	Branflakes
57219000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;FruitnFibre	FruitnFibre
57221650.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;JustRightType	JustRightType
57227000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Muesli	Muesli
57230000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Grapenuts	Grapenuts
57243000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;SugarPuffType	SugarPuffType
57329000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;SultanaBran	SultanaBran
57339000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;RiceKrispies	RiceKrispies
57344000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;SpecialK	SpecialK
57348000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Frosties	Frosties
57410000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;WeetabixType	WeetabixType
57411000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;Shreddies	Shreddies
57417000.0	L1_Grain_Product;L2_Cereals_not_cooked_or_NS_as_to_cooked;L3_Readytoeat_cereals;L4_;L5_;ShreddedWheat	ShreddedWheat
58106200.0	L1_Grain_Product;L2_Grain_mixtures_frozen_plate_meals_soups;L3_Mixtures_mainly_grain_pasta_or_bread;L4_Mixtures_mainly_grain_pasta_or_bread;L5_Pizza;Pizza	Pizza
58125110.0	L1_Grain_Product;L2_Grain_mixtures_frozen_plate_meals_soups;L3_Mixtures_mainly_grain_pasta_or_bread;L4_Mixtures_mainly_grain_pasta_or_bread;L5_Quiche;Quiche	Quiche
58130011.0	L1_Grain_Product;L2_Grain_mixtures_frozen_plate_meals_soups;L3_Mixtures_mainly_grain_pasta_or_bread;L4_Mixtures_mainly_grain_pasta_or_bread;L5_Lasagna;Lasagne	Lasagne
61101010.0	L1_Fruits;L2_Citrus_fruits_juices;L3_Citrus_fruits;L4_Citrus_fruits;L5_Grapefruit;Grapefruit	Grapefruit
61119010.0	L1_Fruits;L2_Citrus_fruits_juices;L3_Citrus_fruits;L4_Citrus_fruits;L5_Orange;Oranges	Oranges
62101000.0	L1_Fruits;L2_Dried_fruits;L3_Dried_fruits;L4_Dried_fruits;L5_Fruit_NS_or_apple;DriedFruit	DriedFruit
63101000.0	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries;L4_Fruits_excluding_berries;L5_Apple_or_applesauce;Apples	Apples
63105010.0	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries;L4_Fruits_excluding_berries;L5_Avocado;Avocado	Avocado
63107010.0	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries;L4_Fruits_excluding_berries;L5_Banana;Bananas	Bananas
63123000.0	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries;L4_Fruits_excluding_berries;L5_Grapes;Grapes	Grapes
63127010.0	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries;L4_Fruits_excluding_berries;L5_Honeydew;Melon	Melon
63135010.0	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries;L4_Fruits_excluding_berries;L5_Peach;Peaches	Peaches
63137010.0	L1_Fruits;L2_Other_fruits;L3_Fruits_excluding_berries;L4_Fruits_excluding_berries;L5_Pear;Pears	Pears
63223020.0	L1_Fruits;L2_Other_fruits;L3_Berries;L4_Berries;L5_Strawberries;Strawberries	Strawberries
63311110.0	L1_Fruits;L2_Other_fruits;L3_Mixtures_of_two_or_more_fruits;L4_Fruit_salad_or_cocktail;L5_;TinnedFruit	TinnedFruit
63409020.0	L1_Fruits;L2_Other_fruits;L3_Mixtures_of_fruits_and_nonfruit_items;L4_Mixtures_of_fruits_and_nonfruit_items;L5_Guacamole_or_chutney;PicklesChutney	PicklesChutney
64100110.0	L1_Fruits;L2_Fruit_juices_and_nectars_excluding_citrus;L3_Fruit_juices_excluding_citrus;L4_;L5_;PureFruitJuice	PureFruitJuice
71103000.0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_White_potatoes_baked_and_boiled;L5_White_potatoes_boiled;Boiledpotato	Boiledpotato
71104000.0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_baked_and_boiled;L4_White_potatoes_baked_and_boiled;L5_White_potatoes_roasted;RoastPotatoes	RoastPotatoes
71201015.0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_chips_and_sticks;L4_White_potatoes_chips_and_sticks;L5_White_potato_chips;Crisps	Crisps
71401000.0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_White_potatoes_fried;L4_White_potatoes_fried;L5_White_potato_french_fries;Chips	Chips
71603010.0	L1_Vegetables;L2_White_potatoes_and_Puerto_Rican_starchy_vegetables;L3_Potato_salad;L4_Potato_salad;L5_Potato_salad_with_dressing;PotatoSalad	PotatoSalad
72125100.0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_Darkgreen_leafy_vegetables;L5_Spinach;Spinach	Spinach
72130100.0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_leafy_vegetables;L4_Darkgreen_leafy_vegetables;L5_Watercress;Watercress	Watercress
72201100.0	L1_Vegetables;L2_Darkgreen_vegetables;L3_Darkgreen_nonleafy_vegetables;L4_Broccoli;L5_;Broccoli	Broccoli
73101010.0	L1_Vegetables;L2_Deepyellow_vegetables;L3_Carrots;L4_Carrots;L5_Carrots_raw;Carrots	Carrots
74101000.0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomatoes_raw;L4_Tomatoes_raw;L5_Tomatoes_raw;Tomatoes	Tomatoes
74401010.0	L1_Vegetables;L2_Tomatoes_and_tomato_mixtures;L3_Tomato_sauces;L4_Tomato_sauces;L5_Tomato_catsup;TomatoKetchup	TomatoKetchup
75101000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Beansprouts	Beansprouts
75102500.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Beetroot	Beetroot
75103000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Cabbage	Cabbage
75107000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Cauliflower	Cauliflower
75109600.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Sweetcorn	Sweetcorn
75111500.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Garlic	Garlic
75112500.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Leeks	Leeks
75113000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;GreenSalad	GreenSalad
75115000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Mushrooms	Mushrooms
75117020.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Onions	Onions
75120000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;Peas	Peas
75122100.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Other_vegetables_raw;L5_;SweetPeppers	SweetPeppers
75141000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_raw;L4_Raw_vegetable_mixtures;L5_Cabbage_salad_or_coleslaw_or_celery;Coleslaw	Coleslaw
75204980.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_Other_vegetables_cooked;L5_Beans_lima_or_string;GreenBeans	GreenBeans
75209000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_Other_vegetables_cooked;L5_Brussels_sprouts;BrusselsSprouts	BrusselsSprouts
75222000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_Other_vegetables_cooked;L5_Parsnips;Parsnips	Parsnips
75233000.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_Other_vegetables_cooked;L5_Squash;Marrow	Marrow
75236500.0	L1_Vegetables;L2_Other_vegetables;L3_Other_vegetables_cooked;L4_Other_vegetables_cooked;L5_Yeast_or_yeast_extract_spread;Marmite	Marmite
75649010.0	L1_Vegetables;L2_Other_vegetables;L3_Vegetable_soups;L4_Vegetable_soup;L5_;VegSoup	VegSoup
81100500.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Table_fats_NFS;Butter	Butter
81101500.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Butter;RedFatButter	RedFatButter
81102000.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Margarine_stick_or_tub;BlockMarg	BlockMarg
81103060.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Margarine_like_spread;PufaMarg	PufaMarg
81104010.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Margarine_like_spread_or_vegetable_oil_spread;LowFatSpread	LowFatSpread
81104100.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Margarine_like_spread_or_vegetable_oil_spread;VLowFatSpread	VLowFatSpread
81104510.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Margarine_like_spread_or_vegetable_oil_spread;OliveOilSpread	OliveOilSpread
81105500.0	L1_Fats_Oils_and_Salad_Dressings;L2_Fats;L3_Table_fats;L4_Table_fats;L5_Butter_margarine_blend;CholLowerSpread	CholLowerSpread
83100100.0	L1_Fats_Oils_and_Salad_Dressings;L2_Salad_dressings;L3_Regular_salad_dressings;L4_;L5_;Otherdressing	Otherdressing
83104000.0	L1_Fats_Oils_and_Salad_Dressings;L2_Salad_dressings;L3_Regular_salad_dressings;L4_;L5_;FrenchDressing	FrenchDressing
83107000.0	L1_Fats_Oils_and_Salad_Dressings;L2_Salad_dressings;L3_Regular_salad_dressings;L4_;L5_Sesame_oil;Mayo	Mayo
83200100.0	L1_Fats_Oils_and_Salad_Dressings;L2_Salad_dressings;L3_Light_salad_dressings;L4_;L5_;Lowcalsaladcream	Lowcalsaladcream
91101000.0	L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets;L3_Sugars_and_sugarsugar_substitute_blends;L4_Sugars_and_sugarsugar_substitute_blends;L5_Sugar_white;SugarAdded	SugarAdded
91402000.0	L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets;L3_Jellies_jams_preserves;L4_Jellies_jams_preserves;L5_Preserves;Jam	Jam
91705010.0	L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets;L3_Candies;L4_Candies;L5_Milk_or_white_chocolate;Chocolates	Chocolates
91705300.0	L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets;L3_Candies;L4_Candies;L5_Milk_or_white_chocolate;ChocsDark	ChocsDark
91726410.0	L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets;L3_Candies;L4_Candies;L5_Nougat_candy;Chocolatebar	Chocolatebar
91760000.0	L1_Sugars_Sweets_and_Beverages;L2_Sugars_and_sweets;L3_Candies;L4_Toffee_and_truffles;L5_;SweetsToffees	SweetsToffees
92101610.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Coffee;L4_Coffee;L5_Coffee_from_ground;Coffee	Coffee
92101630.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Coffee;L4_Coffee;L5_Coffee_from_ground;CoffeeDecaffeinated	CoffeeDecaffeinated
92302000.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Tea;L4_Tea;L5_Tea_leaf;Tea	Tea
92302500.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Tea;L4_Tea;L5_Tea_leaf;GreenTea	GreenTea
92306000.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Tea;L4_Tea;L5_Tea_herbal;FruitTea	FruitTea
92400000.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Soft_drinks_carbonated;L4_Soft_drink_NS;L5_;FizzySoftDrinks	FizzySoftDrinks
92400100.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Soft_drinks_carbonated;L4_Soft_drink_NS;L5_;Dietfizzy	Dietfizzy
92511010.0	L1_Sugars_Sweets_and_Beverages;L2_Nonalcoholic_beverages;L3_Fruit_drinks;L4_Fruit_juice_drinks_and_fruitflavored_drinks;L5_;FruitSquash	FruitSquash
93101000.0	L1_Sugars_Sweets_and_Beverages;L2_Alcoholic_beverages;L3_Beers_and_ales;L4_;L5_;Beer	Beer
93201000.0	L1_Sugars_Sweets_and_Beverages;L2_Alcoholic_beverages;L3_Cordials_and_liqueurs;L4_;L5_;Liqueurs	Liqueurs
93401010.0	L1_Sugars_Sweets_and_Beverages;L2_Alcoholic_beverages;L3_Wines;L4_;L5_;Wine	Wine
93401020.0	L1_Sugars_Sweets_and_Beverages;L2_Alcoholic_beverages;L3_Wines;L4_;L5_;WhiteWine	WhiteWine
93505000.0	L1_Sugars_Sweets_and_Beverages;L2_Alcoholic_beverages;L3_Distilled_liquors;L4_;L5_;Spirits	Spirits
